{
  "name": "iceboard",
  "version": "1.0.0",
  "description": "Ice hockey drill designer and sequence player",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "better-sqlite3": "^9.4.3",
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=20"
  }
}
